<!DOCTYPE html>
<html>
<title>Choosing a cold mount</title>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  }

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header Title */
.header {
  padding: 80px;
  text-align: center;
  background: #008080;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/*navigation bar, add backgroud colour to navigation bar */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/*Style links inside navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 20px;
  font-size: 17px;
  text-decoration: none;
}

/* Right-aligned link */
.topnav a.right {
  float: right;
}

/* Left-aligned link */
.topnav a.left {
  float: left;
}

/* Change the colour of links on hover */
.topnav a:hover {
  background-color: #C0C0C0;
  color: black;
}

/* Create three equal columns next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}  

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
  <h1>Hot and Cold Mounting of Specimens</h1>
</div>

<div class="topnav">
  <a href="./index.html" class="left">Home</a>
  <a href="./FAQs.html"class="right">FAQs</a>
  <a href="./Precautions.html" class="right">Precautions</a>
  <a href="./Observations.html" class="right">Observations</a>
  <a href="./Procedure.html" class="right">Procedure</a>
  <a href="./Theory.html" class="right">Theory</a>
  <a href="./Aim.html" class="right">Aim</a>
</div>

<h2 align="center">Choosing a Cold Mount</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>RESIN</h2>
    <p>EpoxyCure 2</p>
    <p>EpoHeat CLR</p>
    <p>EpoThin 2</p>
    <p>EpoFix</p>
    <p>EMSFix</p>
    <p>Technovit</p>
    <p>Acrymount</p>
   <p>Sample Kwick</p>
   <p>VariDur 3003</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>SUPPLIER</h2>
    <p>Buehler</p>
    <p>Buehler</p>
    <p>Buehler</p>
    <p>Vesta</p>
    <p>Vesta</p>
    <p>QATM</p>
    <p>StatLab</p>
    <p>Buehler</p>
    <p>Buehler</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>CURING TIME</h2>
    <p>6 hrs at R.T.</p>
    <p>1 hr at 65 degree C</p>
    <p>9 hrs at R.T.</p>
    <p>12 hrs</p>
    <p>1.5 hrs at 75 degree C</p>
    <p>8 mins</p>
    <p>10 mins</p>
    <p>5-8 mins</p>
    <p>15-30 mins</p>
  </div>
</div>

<div class="footer">
  <p><h2 align="center">Department of Metallurgy and Material Science</h2></p>
</div>

</body>
</html>



