<!DOCTYPE html>
<html>
<title>Home</title>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  }

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* setting backgroud img for header */
.demo-wrap {
  position: relative;
}
 .demo-wrap:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-image: url('home1.jpg');
  background-repeat: no-repeat;
  background-size: 1400px 300px;
}

/* header content */
.demo-content {
  padding: 80px;
  position: relative;
}

/* Increase the font size of the heading */
.demo-content h1 {
  font-size: 40px;
}

/*navigation bar, add backgroud colour to navigation bar */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/*Style links inside navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 20px;
  font-size: 17px;
  text-decoration: none;
}

/* Right-aligned link */
.topnav a.right {
  float: right;
}

/* Change the colour of links on hover */
.topnav a:hover {
  background-color: #C0C0C0;
  color: black;
}

/* Active class link */
.topnav a.active {
  background-color: #708090;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Float three cards side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #66CDAA;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}



</style>
</head>
<body>

<div class="demo-wrap">
  <div class="demo-content">
  <h1 align="center">Hot and Cold Mounting of Specimens</h1>
  <h3 align="center"><p><b>By team 5</b> </p></h3>
  </div>
</div>

<div class="topnav">
  <a href="./index.html" class="active">Home</a>
  <a href="./FAQs.html"class="right">FAQs</a>
  <a href="./Precautions.html" class="right">Precautions</a>
  <a href="./Observations.html" class="right">Observations</a>
  <a href="./Procedure.html" class="right">Procedure</a>
  <a href="./Theory.html" class="right">Theory</a>
  <a href="./Aim.html" class="right">Aim</a>
</div>

<div class="row">
  <div class="side">
    <h2>Team Members</h2>
    <h5>Daksha Zawar - 205115</h5>
    <h5>Pritam Sargar - 205148</h5>
    <h5>Sripathi Reddy- 205113</h5>
    <h5>T Raviteja - 205165</h5>
    <h5>Anirudh Kashibhatla - 205156</h5>
    <h5>V A G Sundar - 185154</h5>
  </div>
  <div class="main">
    <h1>PMML Group Activity</h1>
    <h1>Hot and Cold Mounting of specimens</h1>
    <div class="row1">
      <div class="column">
        <div class="card">
        <a href="./HM.html"><h3>Hot Mounting</h3></a>
        <p>Choosing a hot mount</p>
        </div>
      </div>

    <div class="column">
        <div class="card">
        <a href="./CM.html"><h3>Cold Mounting</h3></a>
        <p>Choosing a cold mount</p>
        </div>
      </div>
  
      <div class="column">
        <div class="card">
        <a href="./Repository.html"><h3>Repository</h3></a>
        <p>Links to some interesting videos!!</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Department of Metallurgy and Material Science</h2>
</div>

</body>
</html>
